<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>afe77a55-4164-4ccf-a731-509a75b3f84f</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>9e478ab3-9bad-4582-9428-b0f8d817baf5</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Скрипт отвечает за получение данных из базы данных</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs />
        <Id>090f61ae-2bbf-41e6-afd2-1a277166264f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i5">
            <PropertyName>DataBaseConnectionString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"Driver={PostgreSQL Unicode(x64)};Server=localhost;Port=5433;Database=RiwGosh;Uid=postgres;Pwd=1475369qQ!;"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>DataBaseSecureConnectionString</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i7">
            <PropertyName>DataBaseProvider</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"System.Data.Odbc"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>OutSqlConnection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>sql_rivegauche</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.DataBaseSQL.CreateConnection</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i9" i:type="ExecutedStep">
        <Childs />
        <Id>2cece3d0-1864-4438-a02a-00b38418ab91</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i10">
            <PropertyName>Connection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>sql_rivegauche</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>DataBaseSchemaName</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>DataBaseTableName</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i13">
            <PropertyName>DataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_dt_result</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i14">
            <PropertyName>ClearTable</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>TableWithHeaders</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i16">
            <PropertyName>OneChunkMaxRowsCount</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">100</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i17">
            <PropertyName>BulkTableInsertTimeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">600</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i18">
            <PropertyName>AffectedRows</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.DataBaseSQL.SaveTableToDatabase</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i19" i:type="ExecutedStep">
        <Childs />
        <Id>6f44f3df-f62c-4cad-80aa-05955f140171</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i20">
            <PropertyName>InSqlConnection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>sql_rivegauche</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.DataBaseSQL.RemoveConnection</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>48d0ff5f-4015-471f-a8e5-27252d549d56</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>SQLsendResult.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i21">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_dt_result</Name>
      <TypeString>System.Object</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>